 Type R Instructions
 Form example: add $t0, $s1, $s2
 Regex: command (\s*)\$(([avtsk][0-9])|[0-9]|zero|at),(\s*)\$(([avtsk][0-9])|[0-9]|zero|at),(\s*)\$(([avtsk][0-9])|[0-9]|zero|at)
 Instructions: 
	add
	sub
	nor
	or
	and
	slt

 Type I Instructions (Arithmetic)
 Form example: addi $s1, $s2, 4
 Instructions: (\s*)\$(([avtsk][0-9])|[0-9]|zero|at),(\s*)\$(([avtsk][0-9])|[0-9]|zero|at),(\s*)-*[0-9]+
        addi

 Type I Instructions (Data transfer)
 Form example: lw $t0, 24($s2)
 Regex: command (\s*)\$(([avtsk][0-9])|[0-9]|zero|at),(\s*)([0-9]+)\(\$([avtsk][0-9])\) 
 Instructions:
	lw 
	sw

 Type B Instructions (Branch)
 Form example: beq $t4, $zero, label
 Regex: command (\s*)\$(([avtsk][1-9])|[0-9]|zero|at),(\s*)\$(([avtsk][0-9])|[0-9]|zero|at),(\s*)(\w+|\d+)
 Instructions: 
	beq

 Type J Instructions (Jump) 
 Form example: j Lbl 
 Regex: command 
 Instructions: 
	j
	jr

 nop is also something we need to support :)



   
