                        # Test program 5, tests all instructions except j and beq
0x00000000  0x00004827   nor $t1, $zero, $zero
0x00000004  0x00094822   sub $t1, $zero, $t1
0x00000008  0x01295020   add $t2, $t1, $t1
0x0000000c  0x01495820   add $t3, $t2, $t1
0x00000010  0x014b6024   and $t4, $t2, $t3
0x00000014  0x01a96025   or $t4, $t5, $t1
0x00000018  0x20080040   addi $t0, $zero, 64
0x0000001c  0x20090014   addi   $t1, $zero, 20
0x00000020  0x01098025   or      $s0, $t0, $t1
0x00000024  0x01200008   jr      $t1
0x00000028  0x03400008   jr      $k0
0x0000002c  0x00000000   nop
0x00000030  0x00000000   nop
0x00000034  0x00000000   nop
0x00000038  0x00000000   nop
0x0000003c  0x02174820   add $t1, $s0, $s7
0x00000040  0x01ab5820   add $t3, $t5, $t3
0x00000044  0x2298000c   addi $t8, $s4, 12 
0x00000048  0x01ac6027   nor $t4, $t5, $t4
0x0000004c  0x0277882a   slt $17, $19, $23
0x00000050  0x21080001   addi $t0, $t0, 1
0x00000054  0x200a0002   addi $10, $zero, 2
0x00000058  0x21640003   addi $a0, $t3, 3
0x0000005c  0x21620003   addi $v0, $t3, 3
0x00000060  0x2383002d   addi $v1, $gp, 45
0x00000064  0x23640004   addi $a0, $k1, 4
0x00000068  0x23820061   addi $v0, $gp, 97
0x0000006c  0x23a2007b   addi $v0, $sp, 123
0x00000070  0x2382002b   addi $v0, $gp, 43
0x00000074  0x2382002c   addi $v0, $gp, 44
                         sll $t0,$t1,5     <-- Error: instruction not recognized or wrong format on instruction
0x00000078  0x013f402a   slt $t0,$t1,$ra
                         sll $t0,$t1,5     <-- Error: instruction not recognized or wrong format on instruction
0x0000007c  0x0137502a   slt $t2,$t1,$s7
                         sll $t0,$t1,5     <-- Error: instruction not recognized or wrong format on instruction
0x00000080  0x01d0382a   slt $7,$14,$16
0x00000084  0xada20004   sw  $2, 4($t5)
0x00000088  0x8da40004   lw  $4, 4($t5)
0x0000008c  0xadaa000a   sw  $t2, 10($t5)
0x00000090  0x8dac0028   lw  $t4, 40($t5)
                        

  Label name   Address   
┌-----------┬------------┐
└-----------┴------------┘
