                        # Test program: j, jr
                        
0x00000000  0x20080040      addi    $t0, $zero, 64
0x00000004  0x20090014      addi    $t1, $zero, 20
0x00000008  0x01098025      or      $s0, $t0, $t1
0x0000000c  0x00000009      jr      $t1
0x00000010  0x00000000      nop
                        jump_here:
0x00000014  0x01308822      sub     $s1, $t1, $s0
0x00000018  0x00000000      nop
0x0000001c  0x00000000      nop
0x00000020  0x01109020      add     $s2, $t0, $s0
0x00000024  0x08000005      j       jump_here

  Label name   Address   
┌-----------┬------------┐
│jump_here  │ 0x00000005 │
└-----------┴------------┘
