                        # Test program 1
0x00000000  0x00004827  	nor $t1, $zero, $zero
0x00000004  0x00094822  	sub $t1, $zero, $t1
0x00000008  0x01295020  	add $t2, $t1, $t1
0x0000000c  0x01495820  	add $t3, $t2, $t1
0x00000010  0x014b6024  	and $t4, $t2, $t3
0x00000014  0x01a96025  	or  $t4, $t5, $t1
0x00000018  0x012a682a  	slt $t5, $t1, $t2
                        
                        label1:
0x0000001c  0x02174820      add $t1, $s0, $s7
0x00000020  0x1180002b      beq $t4, $zero, loop
0x00000024  0x01495820      add $t3, $t2, $t1
0x00000028  0x2298000c  	addi $t8, $s4, 12
0x0000002c  0x01a96025  	or  $t4, $t5, $t1
0x00000030  0x012a682a  	slt $t5, $t1, $t2
                        
                        
                        # This is an ugly little loop
                        loop:
0x00000034  0x1120003a      beq $t1, $zero, exit
0x00000038  0x21080001      addi $t0, $t0, 1
0x0000003c  0x200a0002      addi $t2, $zero, 2
0x00000040  0x21620003      addi $v0, $t3, 3
0x00000044  0x08000034      j    loop
                        exit:
0x00000048  0x0800001c      j    label1

  Label name   Address   
┌-----------┬------------┐
│exit       │ 0x00000048 │
│label1     │ 0x0000001c │
│loop       │ 0x00000034 │
└-----------┴------------┘
