                        # Test program for assignment 1 - a MIPS Assembler
0x00000000  0x00004827  	nor $t1, $zero, $zero
0x00000004  0x00094822  	sub $t1, $zero, $t1
0x00000008  0x01295020  	add $t2, $t1, $t1
0x0000000c  0x214bfff8  	addi $t3, $t2, -8
0x00000010  0x014b6024  	and $t4, $t2, $t3
0x00000014  0x01496025  	or  $t4, $t2, $t1
0x00000018  0x012a682a  	slt $t5, $t1, $t2
                        	sll $t1, $t5, -4     <-- Error: the immediate value is not between 0-31
0x0000001c  0x01696820  	add $t5, $t3, $t1
0x00000020  0xadaa0004  	sw  $t2, 4($t5)
0x00000024  0x8dac0004  	lw  $t4, 4($t5)
0x00000028  0x00000000  	nop
                        
0x0000002c  0x00000000  label:	nop
0x00000030  0x00000000  	nop
0x00000034  0x00000000  	nop
0x00000038  0x016b6022  	sub $t4, $t3, $t3
0x0000003c  0x1180fffb  	beq $t4, $zero, label
0x00000040  0x00000000  	nop

  Label name   Address   
┌-----------┬------------┐
│label      │ 0x00000030 │
└-----------┴------------┘
