                        # Test program 1
0x00000000  0x00004827  	nor $t1, $zero, $zero
0x00000004  0x00094822  	sub $t1, $zero, $t1
0x00000008  0x01295020  	add $t2, $t1, $t1
0x0000000c  0x01495820  	add $t3, $t2, $t1
0x00000010  0x014b6024  	and $t4, $t2, $t3
0x00000014  0x01a96025  	or  $t4, $t5, $t1
0x00000018  0x012a682a  	slt $t5, $t1, $t2
                        label1:
                            add &t1, &s0, &s7     Error: wrong format on instruction
0x0000001c  0x11800000      beq $t4, $zero, loop
0x00000020  0x01495825      add $t3, $t2, $t1
                        	addi $t8, $s4, 12     Error: wrong format on instruction
0x00000024  0x01a96025  	or  $t4, $t5, $t1
0x00000028  0x012a682a  	slt $t5, $t1, $t2
                        # This is an ugly little loop
                        loop:
0x0000002c  0x11200000      beq $t1, $zero, exit
                            addi $t0, $t0, 1     Error: wrong format on instruction
                            addi $t2, $zero, 2     Error: wrong format on instruction
                            addi $v0, $t3, 3     Error: wrong format on instruction
0x00000030  0x0800000d      j    loop
                        exit:
0x00000034  0x08000007      j    label1
