                        # Test program 1
0x00000000  0x2009000a  	addi $t1, $zero, 10
0x00000004  0x200a0014  	addi $t2, $zero, 20
0x00000008  0x200b001e  loop: addi $t3, $zero, 30
0x0000000c  0x200c0028  	addi $t4, $zero, 40
0x00000010  0x012a7020  	add $t6, $t1, $t2
0x00000014  0x2009ffce  	addi $t1, $zero, -50
0x00000018  0x016c5022  	sub $t2, $t3, $t4
0x0000001c  0xac0a0000  	sw $t2, 0($zero)
0x00000020  0x1200fff9  	beq $s0, $zero, loop  

  Label name   Address   
┌-----------┬------------┐
│loop       │ 0x00000008 │
└-----------┴------------┘
