                        # Test program 1
0x00000000  0x00004827   nor $t1, $zero, $zero
0x00000004  0x00094822   sub $t1, $zero, $t1
0x00000008  0x01295020   add $t2, $t1, $t1
0x0000000c  0x01495820   add $t3, $t2, $t1
0x00000010  0x014b6024   and $t4, $t2, $t3
0x00000014  0x01a96025   or  $t4, $t5, $t1
0x00000018  0x012a682a   slt $t5, $t1, $t2
                        
                        label1:
0x0000001c  0x02174820   add $t1, $s0, $s7
0x00000020  0x11800003   beq $t4, $zero, loop
0x00000024  0x01495820   add $t3, $t2, $t1
0x00000028  0x2298000c   addi $t8, $s4, 12
0x0000002c  0x01a96025   or  $t4, $t5, $t1
                         add add $t3, $t2, $t1     <-- Error: instruction not recognized
                         bigdik add $t3, $t2, $t1     <-- Error: instruction not recognized
                        
                        # This is an ugly little loop
                        loop:
0x00000030  0x11200000   beq $t1, $zero, exit     <-- Error: Label undefined!
0x00000034  0x21080001   addi $t0, $t0, 1
0x00000038  0x200a0002   addi $t2, $zero, 2
0x0000003c  0x21620003   addi $v0, $t3, 3
0x00000040  0x0800000c   j    loop
0x00000044  0x11200000   beq $t1, $zero, exit     <-- Error: Label undefined!
0x00000048  0x11200000   beq $t1, $zero, exit     <-- Error: Label undefined!
0x0000004c  0x11200000   beq $t1, $zero, bruuh     <-- Error: Label undefined!
                        
                        label3:
0x00000050  0x02174820   add $t1, $s0, $s7
0x00000054  0x1180fff6   beq $t4, $zero, loop
                         add $t3, $112, $t1     <-- Error: register should be between 0-31
0x00000058  0x2298000c   addi $t8, $s4, 12
0x0000005c  0x01896025   or  $t4, $12, $t1
0x00000060  0x012a182a   slt $3, $t1, $t2
0x00000064  0x01696820   add $t5, $t3, $t1
0x00000068  0xadaa0004   sw  $t2, 4($t5)
                         lw  $t4, g($t5)     <-- Error: offset is to big or not a number
0x0000006c  0x01696820   add $t5, $t3, $t1
                         sw  $t2, 9999999999999999999($t5)     <-- Error: offset is to big or not a number
0x00000070  0x8dac0004   lw  $t4, 4($t5)

  Label name   Address   
┌-----------┬------------┐
│label1     │ 0x0000001c │
│loop       │ 0x00000030 │
│label3     │ 0x00000050 │
└-----------┴------------┘
